<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Replace Name Surname with your name and surname -->
        <meta name="author" content="Keelan Matthews" />
        <title>IMY 220 - A1</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="forms" class="container">
            <div class="row">
                <div class="col-12 col-sm-6 mb-5 mb-sm-0">
                    <div class="card">
                        <form action="log-in.php" method="post">
                            <div class="card-header">Log in</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div>
                                            <label for="email">Email address:</label>
                                            <input type="email" name="email"
                                                id="email" class="form-control"
                                                placeholder="john.doe@gmail.com"/>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div>
                                            <label for="pass">Password:</label>
                                            <input type="password" name="pass"
                                                id="pass" class="form-control
                                                placeholder="********"/>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-dark mt-3">Log in <i
                                        class="fas fa-arrow-right ms-1"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card">
                        <form action="register.php" method="post">
                            <div class="card-header">Register</div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div>
                                            <label for="fname">First name:</label>
                                            <input type="text" name="fname"
                                                id="fname" class="form-control"
                                                placeholder="John"/>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div>
                                            <label for="lname">Last name:</label>
                                            <input type="text" name="lname"
                                                id="lname" class="form-control"
                                                placeholder="Doe"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-3">
                                    <div class="col-12 col-lg-6">
                                        <div>
                                            <label for="email1">Email address:</label>
                                            <input type="email" name="email1"
                                                id="email1" class="form-control"
                                                placeholder="john.doe@gmail.com"/>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div>
                                            <label for="date">Date of birth:</label>
                                            <input type="date" name="date"
                                                id="date" class="form-control"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <div>
                                            <label for="pass1">Create password:</label>
                                            <input type="password" name="pass1"
                                                id="pass1" class="form-control"
                                                placeholder="********"/>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div>
                                            <label for="pass1">Confirm password:</label>
                                            <input type="password" name="pass2"
                                                id="pass2" class="form-control"
                                                placeholder="********"/>
                                        </div>
                                    </div>
                                </div>

                                <button class="btn btn-dark mt-3">Register <i
                                        class="fas fa-arrow-right ms-1"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>